# mini-program-aggregators

./: .gitignore  README.md  pom.xml
mini-program-commons/: pom.xml
mini-program-commons/src/main/java/com/gene/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mini-program-commons/src/main/java/com/gene/exception/: BusinessException.java  ExceptionAdvice.java
mini-program-commons/src/main/java/com/gene/util/: UUIDUtil.java
mini-program-model/: pom.xml
mini-program-model/src/main/java/com/gene/constant/: Constant.java
mini-program-model/src/main/java/com/gene/dto/base/: BaseHeaderVo.java  DataGrid.java  ResponseVo.java
mini-program-model/src/main/java/com/gene/entity/system/: Authorities.java  LoginRecord.java  Person.java  Role.java  RoleAuthorities.java  User.java  UserRole.java  todo
mini-program-model/src/main/java/com/gene/enums/: AesEnum.java  ResponseCode.java
mini-program-server/: pom.xml
mini-program-server/src/main/java/com/gene/: MiniProgramServerApplication.java
mini-program-server/src/main/java/com/gene/controller/: BaseController.java
mini-program-server/src/main/java/com/gene/controller/system/: AuthoritiesController.java  LoginRecordController.java  MainController.java  RoleController.java  UserController.java
mini-program-server/src/main/java/com/gene/mapper/system/: AuthoritiesMapper.java  LoginRecordMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
mini-program-server/src/main/java/com/gene/oauth/: OAuth2ServerConfig.java  SecurityConfiguration.java
mini-program-server/src/main/java/com/gene/service/system/impl/: AuthoritiesServiceImpl.java  LoginRecordServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mini-program-server/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
mini-program-server/src/main/resources/mapper/system/: AuthoritiesMapper.xml  LoginRecordMapper.xml  RoleAuthoritiesMapper.xml  UserMapper.xml
mini-program-server/src/main/resources/sql/: easyweb.sql
mini-program-server/src/test/java/com/gene/: MiniProgramServerApplicationTests.java
static/: index.html  login.html
static/assets/css/: admin.css
static/components/: console.html  side.html
static/components/system/: authorities.html  login_record.html  role.html  user.html  user_form.html
static/module/: config.js  index.js
