## 开发环境配置
##
## 数据源配置
spring.datasource.url=jdbc:mysql://101.200.38.188:3306/easyweb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fengjian109
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
## redis配置
spring.redis.host=101.200.38.188
spring.redis.database=0
##
##日志配置
logging.level.com.gene=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG